server {
  listen 80 default_server;
  listen 443 ssl;
  ssl_certificate /etc/letsencrypt/live/foodable.ae/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/foodable.ae/privkey.pem;
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
  location / {
    proxy_pass       http://localhost:4000/;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
  location /graphql {
    proxy_pass       http://localhost:4000/graphql;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}

# If you want redirects
# server {
#     if ($host = foodable.ae) {
#         return 301 https://$host$request_uri;
#     }

#   listen 80 ;
#     server_name foodable.ae;
#     return 404;
# }