log_format main '$http_x_forwarded_for - $remote_user [$time_local] "$host" "$scheme" "$request" '
            '$status $body_bytes_sent "$http_referer" '
            '"$http_user_agent" $request_time';
access_log /var/log/nginx/mysite.access.log main;
error_log /var/log/nginx/mysite.error.log;

server {
    listen 443 ssl;
    server_name foodable.ae;
    ssl_certificate /etc/letsencrypt/live/foodable.ae/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/foodable.ae/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    location / {
      proxy_pass       http://localhost:4000/;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
    location /graphql {
      proxy_pass       http://localhost:4000/graphql;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
}

server {
    listen 80;
    server_name foodable.ae;
    location / {  # the default location redirects to https
        return 301 https://$server_name$request_uri;
    }
    location /graphql {
      proxy_pass       http://localhost:4000/graphql;
      proxy_set_header Host            $host;
      proxy_set_header X-Forwarded-For $remote_addr;
    }
}