server {
  listen 80 default_server;
  location / {
    proxy_pass       http://localhost:4000/;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
  location /graphql {
    proxy_pass       http://localhost:4000/graphql;
    proxy_set_header Host            $host;
    proxy_set_header X-Forwarded-For $remote_addr;
  }
}