access_log on;

upstream api {
	server back.1:4000;
}
upstream client {
	server front.1:5000;
}

server {
	server_name foodable.ae;
	listen 80;
	access_log /var/log/nginx/access.log vhost;

	location /graphql {

	    proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

		proxy_pass http://api;
	}

	location /subscribe {

	    proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

		proxy_pass http://api;
	}

	location /contactus {

	    proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

		proxy_pass http://api;
	}

	location / {
	    proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

		proxy_pass http://client;
	}

	location /delivers-to-me/ {
	    proxy_set_header   X-Real-IP $remote_addr;
        proxy_set_header   Host      $http_host;

        proxy_http_version 1.1;
        proxy_set_header Connection "";

		proxy_pass http://client/;
	}
}